@import '~antd-mobile/lib/style/themes/default.less';

.App {
  text-align: center;
  height: 100%;
  border: purple;
}

.Content {
  height: 100%;
  bottom: 0px;
  top: 0px;
}

.Footer {
  border: 1px solid green;
  height: 100px;
}